@baseUrl = https://www.sampleredmine.co.th/redmine
@apiKey = YOUR_API_KEY
@projectId = 858
@versionId = 5164

#### GET LIST VERSION
GET {{baseUrl}}/projects/{{projectId}}/versions.json HTTP/1.1
X-Redmine-API-Key: {{apiKey}}

### GET VERSION BY ID
GET {{baseUrl}}/versions/{{versionId}}.json HTTP/1.1
X-Redmine-API-Key: {{apiKey}}

### ADD VERSION
POST {{baseUrl}}/projects/{{projectId}}/versions.json HTTP/1.1
Content-Type: application/json
X-Redmine-API-Key: {{apiKey}}

{
  "version": {
    "name": "9.9.9.14",
    "status": "open",
    "sharing": "tree",
    "due_date": "2023-03-19",
    "description": "Internal version for QA/UAT ห้ามนำไปขึ้นให้ลูกค้าใช้งานจริง"
  }
}

### UPDATE VERSION
PUT {{baseUrl}}/versions/5331.json HTTP/1.1
Content-Type: application/json
X-Redmine-API-Key: {{apiKey}}

{
  "version": {
    "status": "open",
    "sharing": "tree",
    "due_date": "2023-03-19",
    "description": "Internal 1version for QA/UAT ห้ามนำไปขึ้นให้ลูกค้าใช้งานจริง"
  }
}

### DELETE VERSION
DELETE {{baseUrl}}/versions/5331.json HTTP/1.1

###GET ISSUE BY ISSUE ID {{baseUrl}}/issues/[id].[format]
GET {{baseUrl}}/issues/350550.json
Content-Type: application/json
X-Redmine-API-Key: {{apiKey}}

###GET ISSUE BY ISSUE ID Template Program Spec Defect 

GET {{baseUrl}}/issues/380442.json
Content-Type: application/json
X-Redmine-API-Key: {{apiKey}}

###GET ISSUE BY ISSUE ID Template Program Spec Defect 
 
GET {{baseUrl}}/issues/381733.json
Content-Type: application/json
X-Redmine-API-Key: {{apiKey}}

###PUT ISSUE BY ISSUE ID Template Program Spec Defect 

PUT {{baseUrl}}/issues/381733.json
Content-Type: application/json
X-Redmine-API-Key: {{apiKey}}

{
  "issue": {
    "description": "{{toc}}\r\n\r\nh2. 01 Description \\u0026 Specification\r\n\r\nh3. Problem#1\r\n\r\n- ปัญหา : \r\n- สาเหตุ :\r\n- แนวทางการแก้ไข : \r\n- Design: บอกรายละเอียดการออกแบบสั้นๆ \r\n- Merge Request: \r\n\r\nh3. Problem#N\r\n\r\n- ปัญหา : \r\n- สาเหตุ :\r\n- แนวทางการแก้ไข : \r\n- Design: บอกรายละเอียดการออกแบบสั้นๆ\r\n- Merge Request: \r\n\r\n\u003cpre\u003e\r\nกรณีที่หลาย Problem ใช้ Merge Request ใส่อันเดียวพอ\r\n\u003c/pre\u003e\r\n\r\nh2. 02 แนวทางการตรวจ:\r\n\r\nh3. Problem#1\r\n\r\n- รายงานที่เอามาใช้อ้างอิงการตรวจได้\r\n- ขั้นตอน\r\n\r\n- Manual Test Doc (Optional): \r\n\r\nh3. All\r\n\r\nRe-Run Automate Test VIA Jenkins มี Unit Test เพิ่ม และไม่มี Fail เพิ่มจากเดิม\r\n\r\nh2. 03 ผลกระทบ \r\n\r\nImpact \r\n- อธิบายกระชับ เพื่อให้คนที่มาใช้งานต่อ รับรู้ หรือปรับ Config ทัน เช่น มีการแก้่ลำดับของการคำนวณ NAV Per Unit กับ Process Fee อาจจะทำให้ค่า NAV Per Unit Diff ได้ หากนำไปเทียบกับเวอร์ชันก่อนหน้า\r\n\r\nh2. Automate Test (#CODETEST) / Unit Test\r\n\r\n#CODETEST Automate Test\\r\\n- มี Test โดยชื่อ Test มี Pattern ดังนี้ T[BNZGENREDMINEID]_xxxx โดยให้ตรวจสอบ Automate Test Report Version 8.9.8.0 และ Coverage Report http://128.1.0.56:8888/netcoverage/8.9.8.0 TEST ADD"
  }
}


###GET ISSUE BY VESION ID (fixed_version)
GET {{baseUrl}}/issues.json?fixed_version_id=6032&status_id=* HTTP/1.1
Content-Type: application/json
X-Redmine-API-Key: {{apiKey}}

## Project
### GET LIST PROJECT
GET {{baseUrl}}/projects.json?limit=2 HTTP/1.1
X-Redmine-API-Key: {{apiKey}}

### GET PROJECT MEMBER 858
GET {{baseUrl}}/projects/858/memberships.json HTTP/1.1
X-Redmine-API-Key: {{apiKey}}


### GET TRACKER
GET {{baseUrl}}/trackers.json HTTP/1.1
X-Redmine-API-Key: {{apiKey}}