{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.104:8180",
  "elements": [
    {
      "id": "xBEtbOWL4jzrBuF25G-el",
      "type": "arrow",
      "x": 746.2977328640637,
      "y": 1092.8052050579802,
      "width": 48.54739141472896,
      "height": 229.53244702689722,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1917752681,
      "version": 1220,
      "versionNonce": 531856391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399514681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.536214511383605,
          202.62785732978568
        ],
        [
          48.54739141472896,
          229.53244702689722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycGMnkgQu6pyWsdHO6Zo2",
        "focus": 0.8022537559692468,
        "gap": 8.194794942019826
      },
      "endBinding": {
        "elementId": "Ko4VDfYNcB6s7wihSh7ul",
        "focus": -0.7011400050228356,
        "gap": 11.542070763408901
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2h-dLL_dbv-GIHFG_kyJo",
      "type": "arrow",
      "x": 762.4112321989011,
      "y": 1176.007499906536,
      "width": 32.83310570044341,
      "height": 145.246732741183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1249908169,
      "version": 1068,
      "versionNonce": 1187512167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399487449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.250500225669157,
          112.62785732978568
        ],
        [
          32.83310570044341,
          145.246732741183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeHPjcm8sUSPgsUlSh_7C",
        "focus": 0.7165586856758062,
        "gap": 2.0074999065359407
      },
      "endBinding": {
        "elementId": "Ko4VDfYNcB6s7wihSh7ul",
        "focus": -0.8256785092044193,
        "gap": 11.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2vaZxVdCrsuCjSDHqtmGh",
      "type": "rectangle",
      "x": 285,
      "y": 809,
      "width": 868,
      "height": 707.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 91436587,
      "version": 439,
      "versionNonce": 1496184617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61Qz7DOqGLAiVyD4IBDsg",
          "type": "arrow"
        }
      ],
      "updated": 1745398914196,
      "link": null,
      "locked": false
    },
    {
      "id": "iyma3EQ1PzBmAtPhqCymf",
      "type": "text",
      "x": 532,
      "y": 812,
      "width": 311.8358459472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1646908491,
      "version": 292,
      "versionNonce": 2119135659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010335,
      "link": null,
      "locked": false,
      "text": "Redmine Client (Nuxt3)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redmine Client (Nuxt3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imXqH59dxg6dFs211uHpl",
      "type": "rectangle",
      "x": 1275,
      "y": 808,
      "width": 455.99999999999994,
      "height": 702.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 396489579,
      "version": 364,
      "versionNonce": 1264776935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61Qz7DOqGLAiVyD4IBDsg",
          "type": "arrow"
        },
        {
          "id": "ZHi-m8QJijVQsFyVfVZPM",
          "type": "arrow"
        }
      ],
      "updated": 1745398748674,
      "link": null,
      "locked": false
    },
    {
      "id": "lTD0_o7J-UVvFTrQ7B-ap",
      "type": "text",
      "x": 1411.3800582885742,
      "y": 814.5,
      "width": 204.20391845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1385304971,
      "version": 371,
      "versionNonce": 1725514475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "Redmine Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redmine Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LhQX0lUQAW3RfenS3Upi",
      "type": "rectangle",
      "x": 1315,
      "y": 1224,
      "width": 381.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1226143147,
      "version": 851,
      "versionNonce": 2082975115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lpi1SSl5z_LRnBhZbMuF6"
        },
        {
          "id": "61Qz7DOqGLAiVyD4IBDsg",
          "type": "arrow"
        },
        {
          "id": "9DJVrurCfXuRrifaHeCeu",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "Lpi1SSl5z_LRnBhZbMuF6",
      "type": "text",
      "x": 1320,
      "y": 1234,
      "width": 204.38380432128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 404830725,
      "version": 839,
      "versionNonce": 1032832043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[POST] \n/issues.json\n\n[Put]\n/issues/${redmineId}.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4LhQX0lUQAW3RfenS3Upi",
      "originalText": "[POST] \n/issues.json\n\n[Put]\n/issues/${redmineId}.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xYgb9RT-ccA75oUeKs2o",
      "type": "rectangle",
      "x": 710,
      "y": 865,
      "width": 411.00000000000006,
      "height": 609.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 614528901,
      "version": 352,
      "versionNonce": 1348749703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBwCRrr_HoM65RwbW2HY0",
          "type": "arrow"
        }
      ],
      "updated": 1745399179071,
      "link": null,
      "locked": false
    },
    {
      "id": "bdNmKFahP7XPJTZIomuK_",
      "type": "rectangle",
      "x": 358,
      "y": 860.5,
      "width": 297.99999999999994,
      "height": 611.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1266817771,
      "version": 432,
      "versionNonce": 1775422471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398743035,
      "link": null,
      "locked": false
    },
    {
      "id": "n8d0muPBm3GEnAgI-537Z",
      "type": "rectangle",
      "x": 699,
      "y": 1213.5,
      "width": 439.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1809380421,
      "version": 731,
      "versionNonce": 914647625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1VYLd76EZby4Ey2JHARw"
        },
        {
          "id": "9DJVrurCfXuRrifaHeCeu",
          "type": "arrow"
        },
        {
          "id": "8hQz2acRQ5A0donHj_38P",
          "type": "arrow"
        },
        {
          "id": "tBwCRrr_HoM65RwbW2HY0",
          "type": "arrow"
        }
      ],
      "updated": 1745399209758,
      "link": null,
      "locked": false
    },
    {
      "id": "s1VYLd76EZby4Ey2JHARw",
      "type": "text",
      "x": 704,
      "y": 1218.5,
      "width": 129.69589233398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 226481445,
      "version": 607,
      "versionNonce": 1745303881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399085499,
      "link": null,
      "locked": false,
      "text": "[POST] \n/api/devtrackers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "n8d0muPBm3GEnAgI-537Z",
      "originalText": "[POST] \n/api/devtrackers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW3s0ZxodZaPBPX_Z_sQ_",
      "type": "rectangle",
      "x": 700.9285714285716,
      "y": 1394.642857142857,
      "width": 434,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 105462571,
      "version": 691,
      "versionNonce": 1387793191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpR7msZgids3813UYZ_cB"
        },
        {
          "id": "61Qz7DOqGLAiVyD4IBDsg",
          "type": "arrow"
        },
        {
          "id": "0BbMXm7tI2JNWGIJanU0h",
          "type": "arrow"
        }
      ],
      "updated": 1745399301078,
      "link": null,
      "locked": false
    },
    {
      "id": "FpR7msZgids3813UYZ_cB",
      "type": "text",
      "x": 705.9285714285716,
      "y": 1399.642857142857,
      "width": 138.17587280273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1399758283,
      "version": 552,
      "versionNonce": 717985865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399158233,
      "link": null,
      "locked": false,
      "text": "[POST] \n/api/buildtrackers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WW3s0ZxodZaPBPX_Z_sQ_",
      "originalText": "[POST] \n/api/buildtrackers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DJVrurCfXuRrifaHeCeu",
      "type": "arrow",
      "x": 1139,
      "y": 1242.2709237666525,
      "width": 174.13711409896246,
      "height": 2.6395329495837814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2030567205,
      "version": 1413,
      "versionNonce": 1363675623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399209759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.13711409896246,
          2.6395329495837814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8d0muPBm3GEnAgI-537Z",
        "focus": 0.015131504643131477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4LhQX0lUQAW3RfenS3Upi",
        "focus": 0.5752131124149067,
        "gap": 1.8628859010375436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61Qz7DOqGLAiVyD4IBDsg",
      "type": "arrow",
      "x": 1136.5139162686185,
      "y": 1423.4586060226518,
      "width": 175.42070949090066,
      "height": 91.67059391115845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 682101573,
      "version": 1645,
      "versionNonce": 1630150057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399301078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.20036944566709,
          -12.172891736937572
        ],
        [
          175.42070949090066,
          -91.67059391115845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WW3s0ZxodZaPBPX_Z_sQ_",
        "focus": 0.5690515918076036,
        "gap": 1.5853448400469006
      },
      "endBinding": {
        "elementId": "4LhQX0lUQAW3RfenS3Upi",
        "focus": 0.6484547388718209,
        "gap": 3.065374240480878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kx5oaRKlzXDvkMYkP4rvN",
      "type": "text",
      "x": 1162.4519882202148,
      "y": 1221.1744867480256,
      "width": 103.61592102050781,
      "height": 40,
      "angle": 6.276549740595543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1238691781,
      "version": 420,
      "versionNonce": 67144939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "Program Spec\n/Defect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Spec\n/Defect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5BjGxw2yPgb8G_oj7jmB",
      "type": "text",
      "x": 1166.0777675083705,
      "y": 1399.8413280545587,
      "width": 108.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2055690411,
      "version": 513,
      "versionNonce": 39353895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399168910,
      "link": null,
      "locked": false,
      "text": "Build Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scUWVHvlVXPcgHehItmSD",
      "type": "line",
      "x": 1180.8571428571427,
      "y": 1548.5714285714287,
      "width": 55.85714285714266,
      "height": 283.57142857142867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2042968773,
      "version": 425,
      "versionNonce": 2063132745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398727836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571426623,
          -183.57142857142867
        ],
        [
          -55.85714285714266,
          -283.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDx7Unv0RF4oVAMJczN_z",
      "type": "text",
      "x": 1063.3853258405413,
      "y": 1554.857142857143,
      "width": 388.9436340332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1862349195,
      "version": 369,
      "versionNonce": 1805983047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398725717,
      "link": null,
      "locked": false,
      "text": "    Fill Request (Required Field For Each Tracker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Fill Request (Required Field For Each Tracker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFdgSvBrYZJfsD29ztjti",
      "type": "text",
      "x": 1112.627512250628,
      "y": 1582.857142857143,
      "width": 175.88783264160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 82143621,
      "version": 480,
      "versionNonce": 1472191591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398725717,
      "link": null,
      "locked": false,
      "text": "Load Textile Template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Textile Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTuSv5k8Zw45gcnPPU2d_",
      "type": "text",
      "x": 1301.265231541225,
      "y": 1582.857142857143,
      "width": 193.18382263183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 676061483,
      "version": 276,
      "versionNonce": 1819654023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398725717,
      "link": null,
      "locked": false,
      "text": "https://textile-lang.com/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://textile-lang.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYQhlE_EtvHzk1T5UKe-2",
      "type": "rectangle",
      "x": 700.5,
      "y": 918,
      "width": 435.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 64517285,
      "version": 1283,
      "versionNonce": 813342891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSaUrwSXabxpjhvB6p6JC"
        },
        {
          "id": "WIt0ZDljSCPxg_G-Ct3uo",
          "type": "arrow"
        },
        {
          "id": "--OHuGsR9l5F11Eo8w3f5",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "cSaUrwSXabxpjhvB6p6JC",
      "type": "text",
      "x": 705.5,
      "y": 923,
      "width": 232.06387329101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1552717829,
      "version": 869,
      "versionNonce": 1297568587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[GET/POST/PuT/DELETE] \n/api/versions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SYQhlE_EtvHzk1T5UKe-2",
      "originalText": "[GET/POST/PuT/DELETE] \n/api/versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr9cUajYNhsth3Z8mqPe5",
      "type": "rectangle",
      "x": 700.5,
      "y": 985,
      "width": 436.0000000000005,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1436778827,
      "version": 895,
      "versionNonce": 355169067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPZ8Lac3a0SUynw_sVW9M"
        },
        {
          "id": "jixdnWFUQnx8O3PcX-4qX",
          "type": "arrow"
        },
        {
          "id": "njZ1QAnivnpB6cCHWOjKx",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "fPZ8Lac3a0SUynw_sVW9M",
      "type": "text",
      "x": 705.5,
      "y": 990,
      "width": 339.0716857910156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1742413803,
      "version": 802,
      "versionNonce": 961140171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[GET] \napi/issues/issue-version?version_id=xxx,yyy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lr9cUajYNhsth3Z8mqPe5",
      "originalText": "[GET] \napi/issues/issue-version?version_id=xxx,yyy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPwBYcgDExqLUiBMKp4cr",
      "type": "rectangle",
      "x": 1314,
      "y": 1154.5,
      "width": 386.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 836731077,
      "version": 671,
      "versionNonce": 597624235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1mnSHS8NpPhHt-HwCBvR"
        },
        {
          "id": "jixdnWFUQnx8O3PcX-4qX",
          "type": "arrow"
        },
        {
          "id": "0ZZ3hN8FZGpdd51pRX8qo",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "P1mnSHS8NpPhHt-HwCBvR",
      "type": "text",
      "x": 1319,
      "y": 1159.5,
      "width": 92.639892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 706551845,
      "version": 612,
      "versionNonce": 145168459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[GET]\n/issues.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zPwBYcgDExqLUiBMKp4cr",
      "originalText": "[GET]\n/issues.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycGMnkgQu6pyWsdHO6Zo2",
      "type": "rectangle",
      "x": 702,
      "y": 1051,
      "width": 436.0000000000004,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 970511371,
      "version": 865,
      "versionNonce": 2013818535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddhIZrFm4XQfAc-pNAQJB"
        },
        {
          "id": "0ZZ3hN8FZGpdd51pRX8qo",
          "type": "arrow"
        },
        {
          "id": "xBEtbOWL4jzrBuF25G-el",
          "type": "arrow"
        }
      ],
      "updated": 1745399513958,
      "link": null,
      "locked": false
    },
    {
      "id": "ddhIZrFm4XQfAc-pNAQJB",
      "type": "text",
      "x": 707,
      "y": 1056,
      "width": 102.44790649414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 660085419,
      "version": 757,
      "versionNonce": 74799147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[GET] \n/api/projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ycGMnkgQu6pyWsdHO6Zo2",
      "originalText": "[GET] \n/api/projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeHPjcm8sUSPgsUlSh_7C",
      "type": "rectangle",
      "x": 700,
      "y": 1119,
      "width": 439.00000000000034,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1350495781,
      "version": 785,
      "versionNonce": 839772935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsXijVhOSfGOJKY-gsqnU"
        },
        {
          "id": "EBpAfjKDRvL2IeRWs8lvE",
          "type": "arrow"
        },
        {
          "id": "2h-dLL_dbv-GIHFG_kyJo",
          "type": "arrow"
        },
        {
          "id": "xBEtbOWL4jzrBuF25G-el",
          "type": "arrow"
        }
      ],
      "updated": 1745399500034,
      "link": null,
      "locked": false
    },
    {
      "id": "TsXijVhOSfGOJKY-gsqnU",
      "type": "text",
      "x": 705,
      "y": 1126.5,
      "width": 423.8236083984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 287826309,
      "version": 668,
      "versionNonce": 391717899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[GET] \n/api/projects/project-member?project_id=${projectId}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EeHPjcm8sUSPgsUlSh_7C",
      "originalText": "[GET] \n/api/projects/project-member?project_id=${projectId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn3B-N5lvS5PeGeBZlipZ",
      "type": "text",
      "x": 714.6300811767578,
      "y": 868.5,
      "width": 107.17596435546875,
      "height": 33.14448234485175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 918925675,
      "version": 304,
      "versionNonce": 1411505483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 26.51558587588141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnSK72-iU_ifs6KgHMwvw",
      "type": "rectangle",
      "x": 1315.5,
      "y": 1007,
      "width": 387.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 568505963,
      "version": 939,
      "versionNonce": 1043201003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrQb78bZVJAv4iAdmYoM7"
        },
        {
          "id": "0ZZ3hN8FZGpdd51pRX8qo",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "DrQb78bZVJAv4iAdmYoM7",
      "type": "text",
      "x": 1320.5,
      "y": 1012,
      "width": 100.20790100097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 213299467,
      "version": 833,
      "versionNonce": 1518159499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[GET]\n/project.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UnSK72-iU_ifs6KgHMwvw",
      "originalText": "[GET]\n/project.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JmPURgLZRVu7ufmr0t_h",
      "type": "text",
      "x": 1086.83326285226,
      "y": 1612.857142857143,
      "width": 296.0477600097656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 774173355,
      "version": 616,
      "versionNonce": 537079463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398725717,
      "link": null,
      "locked": false,
      "text": "Dev Tracker (Program Spec / Defect)\n1. Create Redmine Issues\n2. Update RedmineId On Descrioption",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Tracker (Program Spec / Defect)\n1. Create Redmine Issues\n2. Update RedmineId On Descrioption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jixdnWFUQnx8O3PcX-4qX",
      "type": "arrow",
      "x": 1137.5000000000005,
      "y": 1011.798378473949,
      "width": 173.3051292258574,
      "height": 160.74973913477265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1701673099,
      "version": 1424,
      "versionNonce": 1767910693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.49999999999955,
          50.201621526050985
        ],
        [
          173.3051292258574,
          160.74973913477265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lr9cUajYNhsth3Z8mqPe5",
        "focus": -0.8184742129676673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zPwBYcgDExqLUiBMKp4cr",
        "focus": -0.9035405918979726,
        "gap": 3.194870774142146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TOFMGy1jTkvcJPzmHHWxG",
      "type": "rectangle",
      "x": 1314.5,
      "y": 1076,
      "width": 387.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1426634923,
      "version": 787,
      "versionNonce": 188492043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huUjRSC758aTwpORMUds7"
        },
        {
          "id": "EBpAfjKDRvL2IeRWs8lvE",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "huUjRSC758aTwpORMUds7",
      "type": "text",
      "x": 1319.5,
      "y": 1081,
      "width": 327.1676940917969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1751280459,
      "version": 759,
      "versionNonce": 2072563627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[GET]\n/projects/${project_id}/memberships.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TOFMGy1jTkvcJPzmHHWxG",
      "originalText": "[GET]\n/projects/${project_id}/memberships.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZZ3hN8FZGpdd51pRX8qo",
      "type": "arrow",
      "x": 1137.7796297245063,
      "y": 1075.8609022552641,
      "width": 176.72037027549368,
      "height": 44.82946099540209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1092623499,
      "version": 1540,
      "versionNonce": 1039722469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.49999999999955,
          -35.79837847394947
        ],
        [
          176.72037027549368,
          -44.82946099540209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycGMnkgQu6pyWsdHO6Zo2",
        "focus": 0.754339475901746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UnSK72-iU_ifs6KgHMwvw",
        "focus": 0.5016719887390754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBpAfjKDRvL2IeRWs8lvE",
      "type": "arrow",
      "x": 1140.772233644404,
      "y": 1148.0281593150762,
      "width": 172.30512922585717,
      "height": 50.2502608652278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1895027877,
      "version": 1593,
      "versionNonce": 1311896229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.49999999999955,
          -40.798378473949015
        ],
        [
          172.30512922585717,
          -50.2502608652278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeHPjcm8sUSPgsUlSh_7C",
        "focus": 0.7834399681732669,
        "gap": 1.7722336444035136
      },
      "endBinding": {
        "elementId": "TOFMGy1jTkvcJPzmHHWxG",
        "focus": 0.5722159631353876,
        "gap": 1.4226371297388596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0orhVjk17i4jO3to1O8gR",
      "type": "rectangle",
      "x": 1315,
      "y": 919,
      "width": 382.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1935613765,
      "version": 1433,
      "versionNonce": 2083136043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyj4F69b8JMv_OTzgQj86"
        },
        {
          "id": "WIt0ZDljSCPxg_G-Ct3uo",
          "type": "arrow"
        },
        {
          "id": "ZHi-m8QJijVQsFyVfVZPM",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "xyj4F69b8JMv_OTzgQj86",
      "type": "text",
      "x": 1320,
      "y": 924,
      "width": 232.06387329101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 119860901,
      "version": 996,
      "versionNonce": 1251648715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "[GET/POST/PuT/DELETE] \n/projects/858/versions.json`",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0orhVjk17i4jO3to1O8gR",
      "originalText": "[GET/POST/PuT/DELETE] \n/projects/858/versions.json`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIt0ZDljSCPxg_G-Ct3uo",
      "type": "arrow",
      "x": 1138.5646131195851,
      "y": 942.3177593801638,
      "width": 172.15040348533557,
      "height": 6.882536204323809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 347140709,
      "version": 1647,
      "versionNonce": 1245138277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.49999999999977,
          -6.029585911664366
        ],
        [
          172.15040348533557,
          0.8529502926594432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SYQhlE_EtvHzk1T5UKe-2",
        "focus": 0.3703728560416288,
        "gap": 2.0646131195851467
      },
      "endBinding": {
        "elementId": "0orhVjk17i4jO3to1O8gR",
        "focus": -0.36326960912997336,
        "gap": 4.28498339507928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZHi-m8QJijVQsFyVfVZPM",
      "type": "arrow",
      "x": 1753.6018366856833,
      "y": 989.9039443827689,
      "width": 287.253891840709,
      "height": 19.20822999851407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1733498059,
      "version": 458,
      "versionNonce": 1194653733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.253891840709,
          -19.20822999851407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9KjM4a7z5UtI-yRBjJDg",
        "focus": -0.2106422631391021,
        "gap": 9.398163314316662
      },
      "endBinding": {
        "elementId": "0orhVjk17i4jO3to1O8gR",
        "focus": 0.7771558720119472,
        "gap": 1.6957143842548703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9KjM4a7z5UtI-yRBjJDg",
      "type": "text",
      "x": 1763,
      "y": 970,
      "width": 139.45587158203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1197175723,
      "version": 129,
      "versionNonce": 1044596203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHi-m8QJijVQsFyVfVZPM",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "Hard Code will \nrefactor in future",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hard Code will \nrefactor in future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiF3_vC2qEBLu_PLs9nm6",
      "type": "text",
      "x": 365.4120178222656,
      "y": 864.427758827574,
      "width": 117.17416381835938,
      "height": 33.14448234485176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2106528293,
      "version": 386,
      "versionNonce": 244647723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 26.51558587588141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ss1zi1kPj21P28HeVWzx1",
      "type": "rectangle",
      "x": 380,
      "y": 917,
      "width": 257,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 100649765,
      "version": 1415,
      "versionNonce": 2019617227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4Ru32F4PK50RgmW8WjUB"
        },
        {
          "id": "--OHuGsR9l5F11Eo8w3f5",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "m4Ru32F4PK50RgmW8WjUB",
      "type": "text",
      "x": 385,
      "y": 932,
      "width": 115.29592895507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2089098885,
      "version": 1002,
      "versionNonce": 265779307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "Screen: Version",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ss1zi1kPj21P28HeVWzx1",
      "originalText": "Screen: Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6qR8tKgi1dQ-d3LCGp6o",
      "type": "rectangle",
      "x": 379.5,
      "y": 989,
      "width": 257,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 754972197,
      "version": 1469,
      "versionNonce": 1637783979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I23X2kh1KsfwcIcTW-xlh"
        },
        {
          "id": "njZ1QAnivnpB6cCHWOjKx",
          "type": "arrow"
        }
      ],
      "updated": 1744687010336,
      "link": null,
      "locked": false
    },
    {
      "id": "I23X2kh1KsfwcIcTW-xlh",
      "type": "text",
      "x": 384.5,
      "y": 1002.5,
      "width": 112.65589904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1212672389,
      "version": 1061,
      "versionNonce": 160705611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "Screen: Issues",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s6qR8tKgi1dQ-d3LCGp6o",
      "originalText": "Screen: Issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvEhfl5eGovQu9pWrquy-",
      "type": "rectangle",
      "x": 373.5,
      "y": 1214,
      "width": 257,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 267034635,
      "version": 1514,
      "versionNonce": 76236871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oD0xJo3GwzqDQ3cqnY-Z"
        },
        {
          "id": "8hQz2acRQ5A0donHj_38P",
          "type": "arrow"
        },
        {
          "id": "xQeZRdFgVS6nZbreWhUwl",
          "type": "arrow"
        }
      ],
      "updated": 1745399092759,
      "link": null,
      "locked": false
    },
    {
      "id": "-oD0xJo3GwzqDQ3cqnY-Z",
      "type": "text",
      "x": 378.5,
      "y": 1229,
      "width": 191.79188537597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1901094571,
      "version": 1123,
      "versionNonce": 202042411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010336,
      "link": null,
      "locked": false,
      "text": "Screen: New Dev Tracker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YvEhfl5eGovQu9pWrquy-",
      "originalText": "Screen: New Dev Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwhsKyEQNoDfv_vHgyPNx",
      "type": "text",
      "x": 874.7006356375559,
      "y": 1411.142857142857,
      "width": 71.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2048325707,
      "version": 282,
      "versionNonce": 22469129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399158234,
      "link": null,
      "locked": false,
      "text": "Only Plan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--OHuGsR9l5F11Eo8w3f5",
      "type": "arrow",
      "x": 636,
      "y": 944,
      "width": 68,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 806120747,
      "version": 153,
      "versionNonce": 2136404709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ss1zi1kPj21P28HeVWzx1",
        "focus": 0.14410719168717395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SYQhlE_EtvHzk1T5UKe-2",
        "focus": 0.1118352450469182,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njZ1QAnivnpB6cCHWOjKx",
      "type": "arrow",
      "x": 639.0000000000001,
      "y": 1010.2050296591049,
      "width": 59.999999999999886,
      "height": 1.2129086148074748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1449941259,
      "version": 251,
      "versionNonce": 298401189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744687010728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.999999999999886,
          1.2129086148074748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6qR8tKgi1dQ-d3LCGp6o",
        "focus": -0.18940996285079922,
        "gap": 2.5000000000001137
      },
      "endBinding": {
        "elementId": "lr9cUajYNhsth3Z8mqPe5",
        "focus": -0.19910844158397648,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hQz2acRQ5A0donHj_38P",
      "type": "arrow",
      "x": 631.4999999999999,
      "y": 1241.3761833826286,
      "width": 66.49999999999989,
      "height": 0.7697290752246317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1623660971,
      "version": 319,
      "versionNonce": 798766343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399209759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.49999999999989,
          -0.7697290752246317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvEhfl5eGovQu9pWrquy-",
        "focus": 0.14630102188026653,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n8d0muPBm3GEnAgI-537Z",
        "focus": 0.016187152309501213,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tunQrwIq3ctIJc4uO8sGS",
      "type": "rectangle",
      "x": 377.00000000000017,
      "y": 1403.9999999999995,
      "width": 258.5714285714289,
      "height": 34.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 77996233,
      "version": 215,
      "versionNonce": 406234375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bE_9vczBNtNYn3FH9THXV"
        },
        {
          "id": "qJSCZvuL3xKk07i1Oq8mx",
          "type": "arrow"
        },
        {
          "id": "i9HgYL-mH6TDOLV9buGue",
          "type": "arrow"
        },
        {
          "id": "xQeZRdFgVS6nZbreWhUwl",
          "type": "arrow"
        }
      ],
      "updated": 1745398976629,
      "link": null,
      "locked": false
    },
    {
      "id": "bE_9vczBNtNYn3FH9THXV",
      "type": "text",
      "x": 382.00000000000017,
      "y": 1411.1428571428569,
      "width": 174.17587280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2094726727,
      "version": 204,
      "versionNonce": 1509424423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745398821683,
      "link": null,
      "locked": false,
      "text": "Screen: Client Setting ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tunQrwIq3ctIJc4uO8sGS",
      "originalText": "Screen: Client Setting ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMtTzRjAfM58OwOULhpTX",
      "type": "line",
      "x": 444.1421050636709,
      "y": 1589.8833676462837,
      "width": 81.90640789923958,
      "height": 105.71322266131344,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuDd-QlIhaNH1mj1XAVrz"
      ],
      "seed": 1370343975,
      "version": 4073,
      "versionNonce": 1972052295,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27008527065818694,
          79.8974807138133
        ],
        [
          0.012639356631500434,
          88.99346194136312
        ],
        [
          4.218361154841983,
          92.92372295191842
        ],
        [
          18.864577465196493,
          96.24999638603859
        ],
        [
          43.62083182614698,
          97.28574824434979
        ],
        [
          67.27379578190076,
          95.6320186820346
        ],
        [
          79.84078968455981,
          91.67715434368539
        ],
        [
          81.6131941221173,
          88.34316221849227
        ],
        [
          81.86212190921029,
          81.02005406331492
        ],
        [
          81.66674254143379,
          6.702952677620513
        ],
        [
          81.22629473210068,
          -0.318644107531304
        ],
        [
          75.96707704907269,
          -4.243060740317474
        ],
        [
          64.89228697167482,
          -6.515875195930144
        ],
        [
          39.65433672788907,
          -8.427474416963644
        ],
        [
          19.419901436029928,
          -7.287583497131112
        ],
        [
          3.5056554983089976,
          -3.4212125811240055
        ],
        [
          -0.04428599002929078,
          -0.04800750179649387
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745398863844,
      "link": null,
      "locked": false
    },
    {
      "id": "Ir1TAD8_E1FXU3WT3XyxP",
      "type": "line",
      "x": 444.7802993535855,
      "y": 1650.5032619402214,
      "width": 81.99136710305999,
      "height": 9.097067051353408,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuDd-QlIhaNH1mj1XAVrz"
      ],
      "seed": 1440738631,
      "version": 1807,
      "versionNonce": 1044734055,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1601204701343715,
          3.6262429577672948
        ],
        [
          11.47582701346481,
          6.668627474642065
        ],
        [
          23.871833621116338,
          8.511077141847727
        ],
        [
          43.29172613553683,
          8.678971284918171
        ],
        [
          65.9540742880057,
          7.505966721381191
        ],
        [
          79.18914171319933,
          3.2386025986321814
        ],
        [
          81.99136710305999,
          -0.41809576643523544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745398863844,
      "link": null,
      "locked": false
    },
    {
      "id": "J_t3a6V6yK4YqlzR6exW_",
      "type": "line",
      "x": 443.7647936891642,
      "y": 1619.7949172963156,
      "width": 81.99136710305999,
      "height": 9.097067051353408,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuDd-QlIhaNH1mj1XAVrz"
      ],
      "seed": 1377872999,
      "version": 1894,
      "versionNonce": 1873460103,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1601204701343715,
          3.6262429577672948
        ],
        [
          11.47582701346481,
          6.668627474642065
        ],
        [
          23.871833621116338,
          8.511077141847727
        ],
        [
          43.29172613553683,
          8.678971284918171
        ],
        [
          65.9540742880057,
          7.505966721381191
        ],
        [
          79.18914171319933,
          3.2386025986321814
        ],
        [
          81.99136710305999,
          -0.41809576643523544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745398863844,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4912,
      "versionNonce": 1127048935,
      "isDeleted": false,
      "id": "Cqz6y1gX_CwBfwzOu5nbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.724143979834,
      "y": 1582.4326817355718,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 81.38104678519021,
      "height": 16.45870445755055,
      "seed": 37521287,
      "groupIds": [
        "RuDd-QlIhaNH1mj1XAVrz"
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qJSCZvuL3xKk07i1Oq8mx",
          "type": "arrow"
        },
        {
          "id": "i9HgYL-mH6TDOLV9buGue",
          "type": "arrow"
        }
      ],
      "updated": 1745398917854,
      "link": null,
      "locked": false
    },
    {
      "id": "mutX0JUXfDPCIeJuI9Ss3",
      "type": "ellipse",
      "x": 509.1187513085997,
      "y": 1605.2505658098378,
      "width": 11.927172510897837,
      "height": 12.944633349582638,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuDd-QlIhaNH1mj1XAVrz"
      ],
      "seed": 1953496743,
      "version": 281,
      "versionNonce": 1248490727,
      "isDeleted": false,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745398863844,
      "link": null,
      "locked": false
    },
    {
      "id": "kuCgSmTVLvdT8AV6LPmNL",
      "type": "ellipse",
      "x": 509.1187513085997,
      "y": 1633.6640116710032,
      "width": 11.927172510897837,
      "height": 12.944633349582638,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuDd-QlIhaNH1mj1XAVrz"
      ],
      "seed": 996643271,
      "version": 330,
      "versionNonce": 1329152007,
      "isDeleted": false,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745398863844,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac9h8PKRH6BWSxokQoGJJ",
      "type": "ellipse",
      "x": 509.1187513085997,
      "y": 1664.5456520068728,
      "width": 11.927172510897837,
      "height": 12.944633349582638,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RuDd-QlIhaNH1mj1XAVrz"
      ],
      "seed": 1614790887,
      "version": 384,
      "versionNonce": 1648469799,
      "isDeleted": false,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745398863844,
      "link": null,
      "locked": false
    },
    {
      "id": "qJSCZvuL3xKk07i1Oq8mx",
      "type": "arrow",
      "x": 471.35764511244054,
      "y": 1439.7142857142849,
      "width": 0.7334690805317905,
      "height": 133.3255974561357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1234881447,
      "version": 74,
      "versionNonce": 17384775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745398868179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7334690805317905,
          133.3255974561357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tunQrwIq3ctIJc4uO8sGS",
        "focus": 0.26917526132316605,
        "gap": 1.4285714285708764
      },
      "endBinding": {
        "elementId": "Cqz6y1gX_CwBfwzOu5nbr",
        "focus": -0.3163663915637689,
        "gap": 9.789174565912585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xC7XdS0DQ5YtHc631BuF",
      "type": "text",
      "x": 423.66456865583154,
      "y": 1697.2142857142858,
      "width": 125.64505135672363,
      "height": 23.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1156571015,
      "version": 104,
      "versionNonce": 1272977671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745398902700,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 18.85714285714275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9HgYL-mH6TDOLV9buGue",
      "type": "arrow",
      "x": 501.6524488259803,
      "y": 1571.6229155576468,
      "width": 0.6951023480395406,
      "height": 129.5315454010074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 228669609,
      "version": 239,
      "versionNonce": 580991209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398929807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6951023480395406,
          -129.5315454010074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cqz6y1gX_CwBfwzOu5nbr",
        "focus": 0.4452130294825243,
        "gap": 11.627403418589841
      },
      "endBinding": {
        "elementId": "tunQrwIq3ctIJc4uO8sGS",
        "focus": 0.02957037674105894,
        "gap": 3.8056558709254205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4e9O_sC9b7l-aqt4U7K-o",
      "type": "rectangle",
      "x": 936.285714285714,
      "y": 1304.0000000000005,
      "width": 142.85714285714334,
      "height": 34.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 712414601,
      "version": 662,
      "versionNonce": 2126310023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LczRUQX_4kRhIV6AfoxtS"
        },
        {
          "id": "xQeZRdFgVS6nZbreWhUwl",
          "type": "arrow"
        },
        {
          "id": "tBwCRrr_HoM65RwbW2HY0",
          "type": "arrow"
        },
        {
          "id": "0BbMXm7tI2JNWGIJanU0h",
          "type": "arrow"
        }
      ],
      "updated": 1745399466452,
      "link": null,
      "locked": false
    },
    {
      "id": "LczRUQX_4kRhIV6AfoxtS",
      "type": "text",
      "x": 941.285714285714,
      "y": 1311.1428571428578,
      "width": 97.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2080177257,
      "version": 633,
      "versionNonce": 1760297383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399466452,
      "link": null,
      "locked": false,
      "text": "useClientUitl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4e9O_sC9b7l-aqt4U7K-o",
      "originalText": "useClientUitl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQeZRdFgVS6nZbreWhUwl",
      "type": "arrow",
      "x": 608.0000000000006,
      "y": 1402.0953047493704,
      "width": 1.5714285714277594,
      "height": 131.94557142323583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 64006823,
      "version": 306,
      "versionNonce": 552022919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745399107306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5714285714277594,
          -131.94557142323583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tunQrwIq3ctIJc4uO8sGS",
        "focus": 0.7837480080921891,
        "gap": 1.9046952506291746
      },
      "endBinding": {
        "elementId": "YvEhfl5eGovQu9pWrquy-",
        "focus": -0.8380768962013693,
        "gap": 6.1497333261345375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h1AD1hnG_WnobVxfgGqR6",
      "type": "text",
      "x": 492.40998077392555,
      "y": 1305.428571428572,
      "width": 116.11993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 837961161,
      "version": 360,
      "versionNonce": 1876534729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399361540,
      "link": null,
      "locked": false,
      "text": "Get Custom\nAccess Key \n(Encrypt)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Custom\nAccess Key \n(Encrypt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6KyotgNelzjmpYEGPAiT",
      "type": "text",
      "x": 359.24433789934426,
      "y": 1489,
      "width": 106.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 660640617,
      "version": 189,
      "versionNonce": 1899028905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399340983,
      "link": null,
      "locked": false,
      "text": "Encrypt \nAccess Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypt \nAccess Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt9_e8nk6kTr-NWDmNy7R",
      "type": "text",
      "x": 507.8157664707728,
      "y": 1490.4285714285716,
      "width": 106.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 133681543,
      "version": 270,
      "versionNonce": 62256713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399343630,
      "link": null,
      "locked": false,
      "text": "Encrypt \nAccess Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypt \nAccess Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBwCRrr_HoM65RwbW2HY0",
      "type": "arrow",
      "x": 781.9622494365734,
      "y": 1265.9285714285716,
      "width": 153.32346484914058,
      "height": 57.14431808577888,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 399883433,
      "version": 773,
      "versionNonce": 437547945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745399474742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.609179134855026,
          56.64285714285711
        ],
        [
          153.32346484914058,
          57.14431808577888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8d0muPBm3GEnAgI-537Z",
        "focus": 0.6346946676628097,
        "gap": 2.4285714285715585
      },
      "endBinding": {
        "elementId": "4e9O_sC9b7l-aqt4U7K-o",
        "focus": -0.12586720598485127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BbMXm7tI2JNWGIJanU0h",
      "type": "arrow",
      "x": 751.1797235023048,
      "y": 1389.0144287777057,
      "width": 184.1059907834092,
      "height": 67.08163265305939,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2136505193,
      "version": 1048,
      "versionNonce": 1485061513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399476025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.42857142856997,
          -67.08163265305939
        ],
        [
          184.1059907834092,
          -66.80193456032794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WW3s0ZxodZaPBPX_Z_sQ_",
        "focus": -0.7994469361869243,
        "gap": 5.6284283651514215
      },
      "endBinding": {
        "elementId": "4e9O_sC9b7l-aqt4U7K-o",
        "focus": -0.07015933128361351,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ko4VDfYNcB6s7wihSh7ul",
      "type": "text",
      "x": 806.3871950422016,
      "y": 1297.5714285714287,
      "width": 108.36846705845437,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1897812041,
      "version": 694,
      "versionNonce": 4993223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0BbMXm7tI2JNWGIJanU0h",
          "type": "arrow"
        },
        {
          "id": "2h-dLL_dbv-GIHFG_kyJo",
          "type": "arrow"
        },
        {
          "id": "xBEtbOWL4jzrBuF25G-el",
          "type": "arrow"
        }
      ],
      "updated": 1745399500034,
      "link": null,
      "locked": false,
      "text": "Decrypt \nAccess Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt \nAccess Key",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}